# scan_paste_android

app/: build.gradle  google-services.json
app/src/androidTest/java/ch/innodrive/copyscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/innodrive/copyscan/: DeviceInfo.java  GraphicOverlay.java  MainActivity.java  MyFirebaseMessagingService.java  ScanActivity.java  TextAnalyzer.java  TextOverlay.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+de/: strings.xml
app/src/test/java/ch/innodrive/copyscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
